.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}



.card-container {
    display: grid;
    width: 1280px;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 25px;
    column-gap: 25px;
    /* justify-items: center; */
    /* align-items: center; */
    justify-content: space-around;
    /* padding-left: 50px; */
}